<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ToolbarThem"
    app:popupTheme="@style/AppTheme.PopupOverlay"

    >


    <TextView
        android:id="@+id/textMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/cairo_regular"
        android:text="@string/Main"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />


</androidx.appcompat.widget.Toolbar>